{
    "name": "datadirr/tokenizer",
    "description": "A PHP library for token utilities.",
    "version": "1.0.0",
    "type": "library",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Datadirr\\Tokenizer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "datadirr",
            "email": "datadirr@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "datadirr/encrypter": "1.0.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "datadirr/encrypter",
                "version": "1.0.0",
                "dist": {
                    "url": "https://package.datadirr.com/php/encrypter-1.0.0.zip",
                    "type": "zip"
                }
            }
        }
    ]
}
